package day0215;

import java.util.Scanner;

public class Bj_2527 {
	public static void main(String[] args) {
		
		//직사각형1 - 4개 직사각형2 - 4개 값이 주어짐 총 8개 숫자
		//두 꼭짓점의 좌표는 4개의 정수로 표현됨 x,y,p,q
		//근데 x<p이고 y<q이다.
		//공통부분의 특성이 직사각형이면 a
		//선분이면 b
		//점이면 c
		//공통부분 없으면 d
	
		
		//자 생각을 해보자 ?
		//직사각형이니까.. (x,y)(x,q)(p,q)(p,y) 가 네 꼭짓점이야 !!
		
		//공통부분이 직사각형이려면 !
		//너무 경우의 수가 많으니까 else로 둡시당
	
		//선분이면 4가지 경우
		//높이 y=q이면서 - 가로길이에 공통부분이 있어야해
		//그니까 가로 범위 x1~p1 사이에 겹치는 박스2 x2~p2 가 있어야겠지 ????
		//아 그러려면 p2-x1가 0보다 크거나
		//p1-x2가 0보다 크기만 하면 돼 !!
		//아니면 가로 x=p이면서 - 세로높이에 공통부분이 있어야징
		
		//점이라면 간단하지.
		//(p1,y1)==(x2,q2)거나
		//(p1,q1)==(x2,y2)거나
		//(x1,q1)==(p2,y2)거나
		//(x1,y1)==(p2,q2))이니까
		//자기랑 다른 값을 가져야 겠지 ???
		
		
		//공통부분이 없으려면 !!!!!!!!!
		//가로 세로 중 둘 중 하나라도 겹치는 부분이 하나도 없으면 돼 
		//x2-p1>0이거나 x1-p2>0 이면 세로길이는 상관 x
		
		//x2>p1, x1>p2
		//y1-q2>0이거나 y2-q1>0
		
		Scanner sc = new Scanner(System.in);
		
		int [] box1 = new int[4];
		int [] box2 = new int[4];
		
		//4번의 테스트 케이스
		for(int j=0; j<4; j++) {
		
			for(int i=0; i<4; i++) {
			box1[i]=sc.nextInt();
			}
			for(int i=0; i<4; i++) {
			box2[i]=sc.nextInt();
			}
		
			//자 배열을 다 만들어줬지 ???
			//일단 공통 부분이 없는 거 부터 봐줘야해
			
			if(box1[0]>box2[2]||box2[0]>box1[2]||box1[1]>box2[3]||box2[1]>box1[3]) {
				System.out.println("d");
				
			}
			
			//이제 점을 해주자 !!
			
			//(x1,q1)==(p2,y2)거나
			//(x1,y1)==(p2,q2))거나
			//(p1,y1)==(x2,q2)거나
			//(p1,q1)==(x2,y2)거나 !!!
		
			else if(box1[0]==box2[2]&&(box1[3]==box2[1]||box1[1]==box2[3])||
							box1[2]==box2[0]&&(box1[3]==box2[1]||box1[1]==box2[3])) {
	
			System.out.println("c");
	
				
			}
			
			//선분이면 4가지 경우
			//높이 y=q이면서 - 가로길이에 공통부분이 있어야해
			//그니까 가로 범위 x1~p1 사이에 겹치는 박스2 x2~p2 가 있어야겠지 ????
			//아 그러려면 p2-x1가 0보다 크거나
			//p1-x2가 0보다 크기만 하면 돼 !!
			//아니면 가로 x=p이면서 - 세로높이에 공통부분이 있어야징
			else if(((box1[1]==box2[3]||box1[3]==box2[1])&&(box1[2]>box2[0]||box2[2]>box1[0]))||
			((box1[0]==box2[2]||box1[2]==box2[0])&&(box1[3]>box2[1]||box2[3]>box1[1]))){
				
				System.out.println("b");
		
			}
			else {System.out.println("a");
			}
			
		}	
	}
}
